# Project: Project
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Booking.o Bus.o Main.o Schedule.o Train.o User.o Van.o Vehicle.o FileManager.o
LINKOBJ  = Booking.o Bus.o Main.o Schedule.o Train.o User.o Van.o Vehicle.o FileManager.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Booking.o: Booking.cpp
	$(CPP) -c Booking.cpp -o Booking.o $(CXXFLAGS)

Bus.o: Bus.cpp
	$(CPP) -c Bus.cpp -o Bus.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Schedule.o: Schedule.cpp
	$(CPP) -c Schedule.cpp -o Schedule.o $(CXXFLAGS)

Train.o: Train.cpp
	$(CPP) -c Train.cpp -o Train.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Van.o: Van.cpp
	$(CPP) -c Van.cpp -o Van.o $(CXXFLAGS)

Vehicle.o: Vehicle.cpp
	$(CPP) -c Vehicle.cpp -o Vehicle.o $(CXXFLAGS)

FileManager.o: FileManager.cpp
	$(CPP) -c FileManager.cpp -o FileManager.o $(CXXFLAGS)
